{
  "$schema": "../../schema.json",
  "api_base_url": "https://api.sprintpay-education.cm/v1",
  "use_id_cache": true,
  "id_cache_file": ".id_cache.json",
  "global_headers": {
    "Authorization": "Bearer DEMO_TOKEN_SPRINT_PAY_2026",
    "Content-Type": "application/json"
  },
  "integration_steps": [
    {
      "name": "etablissements",
      "enabled": true,
      "source_file": "data/etablissements.xlsx",
      "endpoint": "/etablissements",
      "method": "POST",
      "unique_identifier": "CodeEtab",
      "payload_mapping": {
        "nom": "{{Nom}}",
        "code": "CodeEtab",
        "ville": "Ville",
        "statut": "Statut"
      }
    },
    {
      "name": "classes",
      "enabled": true,
      "source_file": "data/classes.xlsx",
      "endpoint": "/classes",
      "method": "POST",
      "unique_identifier": "CodeClasse",
      "payload_mapping": {
        "nom_classe": "{{Nom}}",
        "code_classe": "CodeClasse",
        "capacite_max": "CapaciteMax",
        "etablissement_id": "${etablissements.id:CodeEtab}"
      }
    },
    {
      "name": "eleves",
      "enabled": true,
      "source_file": "data/eleves.xlsx",
      "endpoint": "/eleves",
      "method": "POST",
      "unique_identifier": "Matricule",
      "payload_mapping": {
        "nom_complet": "{{NomComplet}}",
        "matricule": "Matricule",
        "date_naissance": "DateNaissance",
        "sexe": "Sexe",
        "classe_id": "${classes.id:CodeClasse}"
      }
    }
  ]
}
